{
  "name": "react-i18n-viz",
  "version": "1.0.0",
  "description": "Visualization of i18n-strings for react",
  "scripts": {
    "test": "react-scripts test --env=jsdom",
    "prepare": "npm run build",
    "build": "rollup -c",
    "start": "rollup -c -w",
    "lint": "eslint ."
  },
  "author": "Timo Mämecke <timo@railslove.com>",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "jsnext:main": "dist/index.es.js",
  "files": ["dist"],
  "sideEffects": false,
  "peerDependencies": {
    "prop-types": "^15.5.4",
    "react": "^15.0.0 || ^16.0.0",
    "react-dom": "^15.0.0 || ^16.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.0",
    "prettier": "^1.11.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-intl": "^2.4.0",
    "react-scripts": "^1.1.1",
    "rollup": "^0.54.0",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-commonjs": "^8.2.1",
    "rollup-plugin-node-resolve": "^3.0.2",
    "rollup-plugin-peer-deps-external": "^2.0.0"
  },
  "dependencies": {
    "react-portal": "^4.1.4"
  }
}
